# Wat-kan-ik-aan

./: .gitignore  Privacy.md  build.gradle  build.gradle.kts  data.json  index.html  mid.json  north.json  north_west.json  settings.gradle  settings.gradle.kts  west.json
.github/fetch-data/: action.yml
.github/workflows/: android-check.yml  android-release.yml  android-test.yml  api-update.yml  build-release-bundle.yml  github-actions.yml
api/: east.json  south_east.json  south_west.json  weather_data.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/nl/watkanikaan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/watkanikaan/app/data/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/nl/watkanikaan/app/data/local/: AppDatabase.kt  DefaultSharedPrefs.kt  SharedPref.kt  SharedPrefManager.kt  SharedPrefs.kt  TypeConverterExpectation.kt  WeatherDao.kt
app/src/main/java/nl/watkanikaan/app/data/model/: WeatherEntity.kt  WeatherJson.kt
app/src/main/java/nl/watkanikaan/app/data/remote/: WeatherJsonAdapter.kt  WeatherService.kt
app/src/main/java/nl/watkanikaan/app/data/repository/: ErrorHandler.kt  ErrorHandlerImpl.kt  Mapper.kt  NetworkBoundResource.kt  WeatherMapper.kt  WeatherRepositoryImpl.kt
app/src/main/java/nl/watkanikaan/app/domain/model/: Movement.kt  Profile.kt  Recommendation.kt  Result.kt  TypeQualifiers.kt  Weather.kt
app/src/main/java/nl/watkanikaan/app/domain/repository/: ErrorHandler.kt  WeatherRepository.kt
app/src/main/java/nl/watkanikaan/app/domain/usecase/: CalcRecommendationUseCase.kt  CalcRecommendationUseCaseImpl.kt  FetchWeatherUseCase.kt  FetchWeatherUseCaseImpl.kt  GeoPolygons.kt  UpdateLocationUseCase.kt  UpdateLocationUseCaseImpl.kt  UseCase.kt  WeatherArea.kt
app/src/main/java/nl/watkanikaan/app/domain/usecase/marker/: CalcRecommendationUseCase.kt  FetchWeatherUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/nl/watkanikaan/app/presentation/: MainActivity.kt  SettingsFragment.kt  Util.kt  WeatherApp.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/nl/watkanikaan/app/presentation/di/: UseCaseModule.kt
app/src/main/java/nl/watkanikaan/app/presentation/forecast/: ForecastItemAdapter.kt  ForecastItemDecoration.kt  LoadingShimmer.kt
app/src/main/java/nl/watkanikaan/app/presentation/theme/: ThemeHelper.kt  ThemeHelperImpl.kt  ThemeModule.kt
app/src/main/java/nl/watkanikaan/app/ui/: MainActivity.kt  OffsetDecoration.kt  SettingsFragment.kt  ThemeHelper.kt  ThemeHelperImpl.kt  ThemeModule.kt  Util.kt  WeatherApp.kt  WeatherFragment.kt  WeatherItemAdapter.kt  WeatherViewModel.kt
app/src/main/java/nl/watkanikaan/app/ui/forecast/: ForecastItemAdapter.kt  ForecastItemDecoration.kt
app/src/main/java/nl/watkanikaan/app/ui/model/: WeatherUI.kt  WeatherUINew.kt
app/src/main/java/nl/watkanikaan/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeHelper.kt  ThemeHelperImpl.kt  ThemeModule.kt  Type.kt
app/src/main/res/drawable/: bewolkt.xml  bliksem.xml  buien.xml  celsius.xml  hagel.xml  halfbewolkt.xml  halfbewolkt_regen.xml  helderenacht.xml  ic_launcher_foreground.xml  ic_settings.xml  launcher_background.xml  lichtbewolkt.xml  mist.xml  nachtmist.xml  rainbow.xml  raindrop.xml  refresh.xml  regen.xml  sneeuw.xml  wolkennacht.xml  zonnig.xml  zwaarbewolkt.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  layout_chips_movement.xml  layout_content.xml  layout_content_loading.xml  layout_empty_list.xml  layout_toolbar.xml  weather_item.xml  weather_item_loading.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nl/watkanikaan/: Utils.kt
app/src/test/java/nl/watkanikaan/app/: ExampleUnitTest.kt
app/src/test/java/nl/watkanikaan/app/data/remote/: WeatherJsonAdapterTest.kt
app/src/test/java/nl/watkanikaan/app/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/nl/watkanikaan/app/domain/usecase/: CalcRecommendationUseCaseImplTest.kt  CalcRecommendationUseCaseTest.kt  FetchWeatherUseCaseImplTest.kt  FetchWeatherUseCaseTest.kt
distribution/whatsnew/: whatsnew-nl-NL
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
